# FaceAndObjectDetection

./: LICENSE  README.md
CameraMLDemo/: settings.gradle
CameraMLDemo/app/: build.gradle
CameraMLDemo/app/src/androidTest/java/com/example/cameramldemo/: ExampleInstrumentedTest.kt
CameraMLDemo/app/src/main/: AndroidManifest.xml
CameraMLDemo/app/src/main/java/com/example/cameramldemo/: App.kt
CameraMLDemo/app/src/main/java/com/example/cameramldemo/di/: CameraModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
CameraMLDemo/app/src/main/java/com/example/cameramldemo/domain/entities/: FaceAndObjectDetectionState.kt
CameraMLDemo/app/src/main/java/com/example/cameramldemo/presentation/: CameraView.kt  DrawDetectedFaces.kt  FaceAndObjectDetectionActivity.kt  FaceAndObjectDetectionContract.kt  FaceAndObjectDetectionScreen.kt  FaceAndObjectDetectionViewModel.kt  MultiBoxTrackerComponent.kt  ObjectDetectionScreen.kt  TabScreen.kt
CameraMLDemo/app/src/main/java/com/example/cameramldemo/presentation/common/: BaseViewModel.kt  MviIntent.kt  MviSingleEvent.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
CameraMLDemo/app/src/main/java/com/example/cameramldemo/presentation/ui/theme/: Color.kt  Dimens.kt  DrawDetectedObjects.kt  Theme.kt  Type.kt
CameraMLDemo/app/src/main/java/com/example/cameramldemo/presentation/util/: BitmapUtils.kt  CameraUtil.kt  Context.kt  DrawScopeExtensions.kt  FaceAnalyzer.kt  FileUtils.kt  FrameAnalyzer.kt  FrameMetadata.kt  MLKitVisionImage.kt  ObjectDetectionAnalyzer.kt  PositionUtils.kt
CameraMLDemo/app/src/main/res/layout/: activity_face_detection.xml
CameraMLDemo/app/src/main/res/values/: strings.xml  themes.xml
CameraMLDemo/app/src/main/res/values-night/: themes.xml
CameraMLDemo/app/src/test/java/com/example/cameramldemo/: ExampleUnitTest.kt
CameraMLDemo/gradle/wrapper/: gradle-wrapper.properties
